<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chartset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie = edge" />
    <title>Document</title>
    <style>
	*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  background-color: RGB(1,0,113);
}

/* Logo position and animation */
#logo{
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  width:auto;
  max-width:100%;
  height:60%;
  transform: translate(-50%, -50%);
  animation: fill 1s ease forwards 2s;
}

/* Each path has a number which can be determined by the app.js file */
#logo path:nth-child(1){
  stroke-dasharray: 35038.140625;
  stroke-dashoffset: 35038.140625;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(2){
  stroke-dasharray: 19944.09375;
  stroke-dashoffset: 19944.09375;
  animation: line-anim 2s ease forwards;
}

/* Line animation starting from 0 */
@keyframes line-anim{
  to{
    stroke-dashoffset: 0;
  }
}

/* Fill transition from transparent to color */
@keyframes fill{
  from{
    fill: transparent;
  }
  to{
    fill: white;
  }
}
    </style>
  </head>
  <body> <!-- Converting ai file to svg -->
     <svg id="logo" version="1.0" filL="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16000 16000" preserveAspectRatio="xMidYMid meet">
      <path d="M7920 15584 c-175 -11 -521 -46 -635 -64 -33 -5 -107 -16 -165 -25 -236 -36 -504 -95 -805 -175 -296 -79 -758 -247 -1055 -382 -162 -74 -491 -243 -569 -292 -22 -14 -43 -26 -46 -26 -11 0 -354 -218 -480 -306 -116 -80 -402 -302 -497 -385 -15 -13 -58 -51 -97 -84 -70 -61 -453 -443 -526 -525 -123 -139 -285 -334 -365 -440 -14 -19 -34 -45 -46 -59 -79 -98 -318 -453 -441 -656 -60 -99 -70 -116 -130 -225 -85 -154 -263 -502 -263 -514 0 -2 -20 -47 -45 -99 -25 -53 -45 -98 -45 -101 0 -3 -11 -29 -25 -58 -13 -29 -38 -89 -55 -133 -17 -44 -35 -89 -40 -100 -24 -50 -144 -395 -190 -545 -17 -58 -36 -116 -40 -130 -20 -56 -112 -405 -140 -530 -24 -110 -28 -127 -58 -280 -35 -174 -76 -422 -92 -550 -6 -47 -16 -123 -21 -170 -6 -47 -19 -173 -28 -280 -21 -227 -32 -194 109 -312 141 -118 173 -141 330 -245 483 -318 1047 -517 1675 -589 206 -24 651 -24 860 0 477 55 876 164 1320 361 258 114 729 345 945 462 30 17 100 54 155 83 55 30 188 103 295 163 107 61 213 120 235 132 98 55 304 174 342 198 24 15 44 27 47 27 5 0 222 125 340 196 49 30 91 54 93 54 3 0 30 15 61 34 77 46 266 157 322 188 25 14 133 75 240 135 195 110 224 126 420 233 244 133 1033 532 1355 685 222 106 330 157 385 182 30 14 91 42 135 63 44 21 108 50 142 64 35 14 86 37 115 50 29 13 98 43 153 66 55 23 114 48 130 55 265 117 578 236 960 365 354 120 463 151 780 219 113 25 391 60 560 72 279 19 721 5 970 -30 39 -5 106 -15 150 -21 44 -6 135 -22 203 -36 67 -14 128 -24 136 -22 10 2 -15 61 -88 208 -104 210 -182 356 -223 422 -13 21 -23 40 -23 43 0 8 -179 305 -230 379 -26 39 -59 89 -73 111 -111 172 -387 543 -511 685 -112 129 -169 193 -231 258 -76 81 -275 278 -315 312 -14 12 -45 40 -70 63 -235 218 -633 516 -963 721 -102 64 -189 116 -191 116 -3 0 -27 13 -53 29 -102 63 -455 243 -613 314 -19 8 -62 27 -95 42 -631 280 -1424 489 -2135 564 -58 6 -145 16 -195 22 -84 10 -935 21 -1055 13z" stroke="white" stroke-width="30"/>
      <path d="M8380 4964 c-80 -10 -302 -57 -397 -85 -281 -81 -557 -226 -792 -415 -389 -314 -676 -772 -787 -1259 -45 -197 -49 -245 -49 -525 0 -258 2 -283 27 -405 50 -245 84 -351 186 -575 65 -144 194 -341 326 -500 120 -143 343 -334 521 -447 172 -108 430 -224 588 -264 272 -68 323 -74 637 -73 309 1 429 15 240 28 -363 25 -661 119 -955 304 -101 64 -89 55 -210 154 -636 524 -873 1420 -578 2188 151 395 404 711 754 946 241 161 515 266 804 308 144 21 411 21 552 0 148 -22 362 -79 458 -124 11 -5 60 -27 108 -49 74 -34 290 -161 307 -180 3 -3 32 -26 65 -51 80 -61 250 -229 318 -315 179 -228 306 -486 371 -755 14 -58 27 -114 30 -125 3 -11 3 39 1 110 -14 421 -204 905 -502 1275 -319 397 -815 700 -1298 794 -44 9 -102 20 -130 26 -50 11 -528 22 -595 14z" stroke="white" stroke-width="30"/>
    </svg>
  </body>
</html>