<!-- I used one of the responsive layout examples from https://www.w3schools.com/default.asp :) -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

/* The Buttons CSS */
button {
  background-color: #003E7D;
  color: white;
  font-size: 16px;
  margin-top: 15px;
  width: 20%;
  height: 50px;
  cursor: pointer;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

button:hover{background-color:#F46B1B;}
button:focus{background-color:#F46B1B;}

/* The Tooltip color and structure CSS */
div.google-visualization-tooltip {
	/* style the tooltip here */
            width: auto;
            border: none;
            border-radius: 12px;
            background-color: rgb(30, 50, 230);
            position: absolute;
            background: -moz-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -webkit-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -o-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -ms-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: linear-gradient(120deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            font-size: 10px;
}

/* The Tooltip text CSS */
div.google-visualization-tooltip > ul > li > span {
            color: #FFFFFF !important;
            font-family: 'Montserrat' !important;
            font-size: 14px !important;
}

/* CSS for mobile phones: */
@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
  
  /* The Buttons CSS */
  button {
  	background-color: #003E7D;
  	color: white;
 	font-size: 18px;
 	margin-top: 15px;
    margin-bottom: 15px;
	width: 30%;
	height: 60px;
    text-align: center;
 	-webkit-transition-duration: 0.4s;
 	transition-duration: 0.4s;
}

button:hover{background-color:#F46B1B;}
button:focus{background-color:#F46B1B;}
  
}
</style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

/* Load the Visualization API and the corechart package */
/* Here goes the data */
    google.charts.load('current', {
  'callback': function () {
    var dataTotal = google.visualization.arrayToDataTable([
      ['Total', 'Legend 1', {role: 'annotation'}, 'Legend 2', {role: 'annotation'}, 'Legend 3', {role: 'annotation'}],
      ['Data 1',  27, '27%', 49, '49%', 24, '24%'],
      ['Data 2',  29, '29%', 21, '21%', 50, '50%'],
      ['Data 3',  32, '32%', 49, '49%', 20, '20%'],
      ['Data 4',  33, '33%', 49, '49%', 17, '17%'],
      ['Data 5',  34, '34%', 42, '42%', 23, '23%'],
    ]);

    var dataMale = google.visualization.arrayToDataTable([
      ['Total', 'Legend 1', {role: 'annotation'}, 'Legend 2', {role: 'annotation'}, 'Legend 3', {role: 'annotation'}],
      ['Data 1',  23, '23%', 51, '51%', 26, '26%'],
      ['Data 2',  26, '26%', 46, '46%', 27, '27%'],
      ['Data 3',  29, '29%', 50, '50%', 21, '21%'],
      ['Data 4',  30, '30%', 52, '52%', 18, '18%'],
      ['Data 5',  30, '30%', 49, '49%', 21, '21%'],
    ]);

    var dataFemale = google.visualization.arrayToDataTable([
      ['Total', 'Legend 1', {role: 'annotation'}, 'Legend 2', {role: 'annotation'}, 'Legend 3', {role: 'annotation'}],
      ['Data 1',  31, '31%', 47, '47%', 22, '22%'],
      ['Data 2',  32, '32%', 45, '45%', 23, '23%'],
      ['Data 3',  34, '34%', 48, '48%', 18, '18%'],
      ['Data 4',  36, '36%', 46, '46%', 17, '17%'],
      ['Data 5',  39, '39%', 43, '43%', 19, '19%'],
    ]);

/* Customizing the chart */
    var options = {
      title: 'Horizontal Bar Chart Sample',
      titleTextStyle: {
        color: '#000000',
        fontName: 'Montserrat',
        fontSize: 18,
        bold: true,
        italic: false
       },  // CSS of the Title text
      height: '100%',
      width: '100%',
      bar: {groupWidth: '50%'},  // Bar width
      legend: {
          position:"bottom", 
          alignment:"center", 
          textStyle: {
                    fontSize: 14, 
                    fontName: 'Montserrat'}
          },  // Legend styling
      tooltip: {
		"isHtml":"true" 
	},  // CSS styling affects HTML tooltips
      chartArea: {
          height: '100%',
          width: '100%',
          top: 80,
          left: 180,
          bottom: 80,
          right: 30
        },  // Chart Area size
      annotations: {
          alwaysOutside: false,
          textStyle: {
            fontName: 'Montserrat',
            fontSize: 14, 
            bold:true,
            auraColor: '#eee',
            color: '#FFFFFF'
          }},   // Customize the annotations inside the bars
      animation:{
        startup: true,
        duration: 800,
        easing: 'out',
      },  // Animation configuration
      isStacked: 'percent',
      hAxis: {
                  minValue: 0,
                  maxValue: 1,
                  ticks: [0, .2, .4, .6, .8, 1],
                  textStyle: {
                     color: '#000000',
                     fontSize: 16,
                     fontName: 'Montserrat',
                     bold: true,
                  },
               }, // Horizontal Axis configuration
      vAxis: {
                  textStyle: {
                     fontName: 'Montserrat',
                     color: '#000000',
                     fontSize: 15,
                     bold: true
                  },
               },  // Vertical Axis configuration
               height:550,	  
               colors:['#003E7D', '#F46B1B', '#A7C246']  // Bar Colors 
            };

/* Event Listener */
    var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
    chart.draw(dataTotal, options);

    document.getElementById('total').addEventListener('click', function () {
      chart.draw(dataTotal, options);
    }, false);

    document.getElementById('male').addEventListener('click', function () {
      chart.draw(dataMale, options);
    }, false);

    document.getElementById('female').addEventListener('click', function () {
      chart.draw(dataFemale, options);
    }, false);
  },
  'packages':['corechart']
});
</script>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
<!-- The Chart is drawn here -->
<div class="main">
	<div id="chart_div" style="margin-bottom:10px;"/></div>
    
	<!-- Here are the Buttons -->
	<div align="center">
		<button id="total"/>Total</button>
		<button id="male"/>Male</button>
		<button id="female"/>Female</button>
	</div>
</div>

<div class="main">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">No copyright</div>

</body>
</html>
