<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Datos Carbon (1))' inline='true' name='federated.0ftzvh71jsvjb318fdscr1l56471' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos Carbon (1)' name='excel-direct.0fqvehu0lg11lo19rxr2i1mae698'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/davidtofan/Desktop/Education/Business Analytics/Modulo 5/Geolocalización/Tableau/Ejercicios/Datos Carbon (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes]' />
            <value name='[Nominal Capacity]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Main].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Main].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Main].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Main].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Main].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='Main' table='[Main$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0fqvehu0lg11lo19rxr2i1mae698' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
          <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Datetime]' />
      </column>
      <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
          <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514368' measure-ordering='alphabetic' measure-percentage='0.485632' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR4A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Datos Carbon (1))' name='federated.0ftzvh71jsvjb318fdscr1l56471' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftzvh71jsvjb318fdscr1l56471'>
            <column caption='Negative Tonnes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity' datatype='real' default-format='p0%' name='[Calculation_2520256600857812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Idle Capacity 8-Hour MA' datatype='real' default-format='p0%' name='[Calculation_2520256600858558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_2520256600857812997],-7,0) = 8)&#10;then WINDOW_AVG([Calculation_2520256600857812997],-7,0)&#10;END'>
                <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime (copy)' datatype='datetime' default-format='*h:nn AMPM' name='[Datetime (copy)_2520256600862830599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Datetime]' />
            </column>
            <column datatype='datetime' default-format='*mmmm dd' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_2520256600862830599]' derivation='Attribute' name='[attr:Datetime (copy)_2520256600862830599:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520256600858558470]' derivation='User' name='[usr:Calculation_2520256600858558470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation_2520256600857812997]' ordering-type='Rows' />
              <table-calc field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Calculation1]' ordering-field='[federated.0ftzvh71jsvjb318fdscr1l56471].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Machine ID:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[attr:Datetime (copy)_2520256600862830599:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Idle during 8-Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftzvh71jsvjb318fdscr1l56471].[none:Pivot Field Names:nk] * [federated.0ftzvh71jsvjb318fdscr1l56471].[usr:Calculation_2520256600858558470:qk:1])</rows>
        <cols>[federated.0ftzvh71jsvjb318fdscr1l56471].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='91000' id='3' name='Analysis' show-title='false' w='98400' x='800' y='8000'>
                  </zone>
                  <zone forceUpdate='true' h='7000' id='10' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1' id='3' />
                  <story-point caption='RL2' captured-sheet='RL2' id='4' />
                  <story-point caption='SR1' captured-sheet='SR1' id='5' />
                  <story-point caption='SR4A' captured-sheet='SR4A' id='6' />
                  <story-point caption='SR6' captured-sheet='SR6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='6' story-point-id='6' type='text' w='49902' x='20276' y='21577'>
          <formatted-text>
            <run fontalignment='0' italic='true'>1st. Maintenance will be needed soon because the trend line is rapidly approaching the 10% Idle Capacity line.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='7' story-point-id='3' type='text' w='34843' x='17126' y='16701'>
          <formatted-text>
            <run fontalignment='0' italic='true'>Second machine that will be needing maintenance soon.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
