<!DOCTYPE html>
<html>
<head>

<!-- The CSS starts here -->
<style>

@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */

/* The Chart Div CSS */
#chart_divchart {
  width: 50%;
  height: 250px;
  margin-bottom: 30px;
}

/* The Buttons CSS */
button {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 10px 10px 10px 10px;
    color: #FFFFFF;
    background-color: #FFFFFF;
    display: inline-block;
    background: #0068b7;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: 'Arial';
    font-weight: 800;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}

button:hover{background-color:#004b85;}

button:focus{background-color:#004b85;}

button:active {background-color: yellow;}

/* The Tooltip color and structure CSS */
div.google-visualization-tooltip {
	/* style the tooltip here */
            width: auto;
            border: none;
            border-radius: 12px;
            background-color: rgb(30, 50, 230);
            position: absolute;
            background: -moz-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -webkit-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -o-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: -ms-linear-gradient(30deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            background: linear-gradient(120deg, rgb(0,99,199) 30%, rgb(0,62,125) 70%);
            font-size: 10px;
}

/* The Tooltip text CSS */
div.google-visualization-tooltip > ul > li > span {
            color: #FFFFFF !important;
            font-family: 'Arial' !important;
            font-size: 14px !important;
}

}

@media (min-width: 801px) {
/* The CSS for all other screen sizes starts here */
/* The Chart Div CSS */
#chart_divchart {
  width: 100%;
  height: 500px;
  margin-bottom: 30px;
}

/* The Buttons CSS */
button {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    color: #FFFFFF;
    background-color: #FFFFFF;
    display: inline-block;
    background: #0068b7;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: 'Arial';
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}

button:hover{background-color:#004b85;}

button:focus{background-color:#004b85;}
}
</style>

<!-- The JS starts here -->
<!-- Load the AJAX API -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

/* Load the Visualization API and the corechart package */
/* Here goes the data */
    google.charts.load('current', {
  'callback': function () {
    var Totalchart = google.visualization.arrayToDataTable([
      ['Category', 'Percentage', {role: 'annotation'}, { role: 'style' }],
      ['Category 1',  45, '45%', '#0068b7'],
      ['Category 2',  18, '18%', '#0068b7'],
      ['Category 3',  4, '4%', '#0068b7'],
      ['Category 4',  7, '7%', '#0068b7'],
      ['Overall',  21, '21%', '#0068b7']
    ]);

    var Premiumchart = google.visualization.arrayToDataTable([
      ['Category', 'Percentage', {role: 'annotation'}, { role: 'style' }],
      ['Category 1',  48, '48%', '#0068b7'],
      ['Category 2',  19, '19%', '#0068b7'],
      ['Category 3',  10, '10%', '#0068b7'],
      ['Category 4',  9, '9%', '#0068b7'],
      ['Overall',  15, '15%', '#0068b7']
    ]);

    var NonPremiumchart = google.visualization.arrayToDataTable([
      ['Category', 'Percentage', {role: 'annotation'}, { role: 'style' }],
      ['Category 1',  42, '42%', '#0068b7'],
      ['Category 2',  17, '17%', '#0068b7'],
      ['Category 3',  8, '8%', '#0068b7'],
      ['Category 4',  10, '10%', '#0068b7'],
      ['Overall',  25, '25%', '#0068b7']
    ]);

/* Customizing the chart */
    var optionschart = {
    title: '',
    sort: 'event',
    sortAscending: false,
    sortColumn: 0,
    height: '100%',
    width: '100%',
    bar: {groupWidth: '50%'},
    legend: 'none',
    chartArea: {
          height: '100%',
          width: '100%',
          top: 80,
          left: 120,
          bottom: 80,
          right: 20
      },
    annotations: {
          alwaysOutside: false,
          textStyle: {
            fontName: 'Arial',
            fontSize: 15,
            bold:true,
            auraColor: '#eee',
            color: '#FFFFFF'
    }},
    animation:{
        startup: true,
        duration: 800,
        easing: 'out',
    },
    isStacked: true,
    hAxis: {
      ticks: []
        },
    vAxis: {
      minValue: 0,
      maxValue: 50,
      gridlines: {
        count: 0
      },
      textStyle: {
              fontName: 'Arial',
              color: '#000000',
              fontSize: 11,
              bold: true
              },
        }
      };

/* Sorting of Data */
    Totalchart.sort([{column: 1, desc:true}]);
    Premiumchart.sort([{column: 1, desc:true}]);
    NonPremiumchart.sort([{column: 1, desc:true}]);

/* Use DataView to set order of rows */
    var ViewA = new google.visualization.DataView(Totalchart);
    ViewA.setRows([0, 2, 3, 4, 1]);

    var ViewB = new google.visualization.DataView(Premiumchart);
    ViewB.setRows([0, 1, 3, 4, 2]);

    var ViewC = new google.visualization.DataView(NonPremiumchart);
    ViewC.setRows([0, 2, 3, 4, 1]);

/* Event Listener */
    var chartchart = new google.visualization.ColumnChart(document.getElementById('chart_divchart'));
    chartchart.draw(ViewA, optionschart);

    document.getElementById('totalchart').addEventListener('click', function () {
      /* Buttons Change Color */
      function drawChart() {
      Array.from(document.querySelectorAll("[id='totalchart']")).map(function(button) {
           button.style.backgroundColor="#004b85";
      })
      Array.from(document.querySelectorAll("[id='premiumchart'], [id='nonpremiumchart']")).map(function(button) {
           button.style.backgroundColor="#0068b7";
      })
      chartchart.draw(ViewA, optionschart);
      }
      drawChart();
    }, false);

    document.getElementById('premiumchart').addEventListener('click', function () {
      /* Buttons Change Color */
      function drawChart() {
      Array.from(document.querySelectorAll("[id='premiumchart']")).map(function(button) {
           button.style.backgroundColor="#004b85";
      })
      Array.from(document.querySelectorAll("[id='totalchart'], [id='nonpremiumchart']")).map(function(button) {
           button.style.backgroundColor="#0068b7";
      })
      chartchart.draw(ViewB, optionschart);
      }
      drawChart();
    }, false);

    document.getElementById('nonpremiumchart').addEventListener('click', function () {
      /* Buttons Change Color */
      function drawChart() {
      Array.from(document.querySelectorAll("[id='nonpremiumchart']")).map(function(button) {
           button.style.backgroundColor="#004b85";
      })
      Array.from(document.querySelectorAll("[id='totalchart'], [id='premiumchart']")).map(function(button) {
           button.style.backgroundColor="#0068b7";
      })
      chartchart.draw(ViewC, optionschart);
      }
      drawChart();
    }, false);
  },
  'packages':['corechart']
});
</script>
</head>

<!-- The HTML Body starts here -->
<body>

<!-- The Chart is drawn here -->
<div id="chart_divchart"/></div>

<!-- Here are the Buttons -->
<div align="center">
  <button id="totalchart" type="button" style="background-color:#004b85">Total</button>
  <button id="premiumchart" type="button">Premium</button>
  <button id="nonpremiumchart" type="button">Non-Premium</button>
</div>
</body>
</html>
