<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
  /* Bar Formated */
  .google-visualization-formatters-bars>.google-charts-bar-b {
    border: 5px solid #003E7D !important;  /* color of the bar */
    border-width: 6px !important;
    border-radius: 1px !important;
  }

  /* Center the bar in the Table Cell */
  span {
    float: none !important;
  }

  body {
    font-family: Montserrat, sans-serif;
  }

  .headerRow {
    background-color: #003E7D;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
    color: #FFFFFF;
  }

  .oddTableRow {
    background-color: #FFFFFF;
  }

  .tableRow {
    background-color: #FFFFFF;
  }

  .hoverTableRow {
    background-color: #ADC6F8 !important;
  }

  .tableCell {
    font-family: Montserrat, sans-serif;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .selectedTableRow {
    background-color: #A7C246 !important;
    font-weight: bold;
  }
</style>

<head>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the controls package
    google.charts.load("current", {"packages": ["corechart", "controls"]});

    // Set a callback to run when the Google Visualization API is loaded
    google.charts.setOnLoadCallback(drawDashboard);

    // Callback that creates and populates a data table,
    // instantiates a dashboard, passes in the data and draws it
    function drawDashboard() {

      var cssClassNames = {
        headerRow: "headerRow",
        tableRow: "tableRow",
        oddTableRow: "oddTableRow",
        selectedTableRow: "selectedTableRow",
        hoverTableRow: "hoverTableRow",
        headerCell: "headerCell",
        tableCell: "tableCell",
        rowNumberCell: "rowNumberCell"
      };

      // Create our data table.
      var data = google.visualization.arrayToDataTable([
        ["Peer Group", "Provider", "KPI 1", "KPI 2", "KPI 3", "KPI 4", "KPI 5"],
        ["Americas", "Company 1", 7.6, 9.7, 6.3, 8.5, 6.3],
        ["Americas", "Company 2", 1.1, 7.8, 7.6, 6.8, 7.5],
        ["Americas", "Company 3", 6.3, 8.3, 6.1, 4.6, 6.5],
        ["Americas", "Company 4", 3.5, 7.5, 8.3, 8.5, 9.0],

        ["EMEA", "Company 1", 1.9, 3.2, 7.5, 5.1, 3.3],
        ["EMEA", "Company 2", 9.9, 9.4, 9.0, 9.9, 7.8],
        ["EMEA", "Company 3", 5.2, 5.2, 7.2, 6.2, 3.3],
        ["EMEA", "Company 4", 4.4, 5.2, 5.4, 7.6, 8.4],

        ["DACH", "Company 1", 3.6, 4.9, 6.7, 7.5, 5.2],
        ["DACH", "Company 2", 8.5, 8.4, 7.0, 8.0, 6.6],
        ["DACH", "Company 3", 5.7, 4.2, 5.3, 3.4, 5.2],
        ["DACH", "Company 4", 7.7, 4.3, 5.9, 6.7, 3.6],

        ["FR", "Company 1", 7.8, 8.8, 7.1, 8.7, 5.6],
        ["FR", "Company 2", 2.7, 6.9, 8.0, 7.3, 7.9],
        ["FR", "Company 3", 4.7, 8.2, 6.7, 7.2, 4.3],
        ["FR", "Company 4", 2.4, 7.5, 7.4, 8.5, 8.4],

        ["UK", "Company 1", 9.2, 6.2, 7.3, 8.8, 4.9],
        ["UK", "Company 2", 8.9, 8.9, 9.0, 8.6, 6.20],
        ["UK", "Company 3", 6.5, 8.4, 5.7, 7.0, 7.4],
        ["UK", "Company 4", 6.2, 2.7, 5.6, 3.4, 5.7]

      ]);

      // Create a dashboard
      var dashboard = new google.visualization.Dashboard(
        document.getElementById("dashboard_div"));

      // Create a filter, passing some options
      var peergroupFilter = new google.visualization.ControlWrapper({
        controlType: "CategoryFilter",
        containerId: "filter_div",
        options: {
          filterColumnLabel: "Peer Group",
          ui: {
            labelStacking: "vertical",
            allowTyping: false,
            allowMultiple: false,
            caption: "Choose Peer Group",
            sortValues: true,
            allowNone: false,
          }
        }
      });

      // Create a Table, passing some options
      var Table = new google.visualization.ChartWrapper({
        chartType: "Table",
        containerId: "chart_div",
        options: {
          width: "100%",
          height: "80%",
          legend: "none",
          showRowNumber: false,
          allowHtml: true,
          cssClassNames: cssClassNames,
          // sortColumn: 0,
          // sortAscending: true
        },
        "view": {
          "columns": [1, 2, 3, 4, 5, 6]
        }
      });

      // Apply number formatter
      var length = data.getNumberOfColumns();
      var row = 2;  // starting at the second column
      while (row < length) {
        var formatter2 = new google.visualization.NumberFormat({
          fractionDigits: 1
        });
        formatter2.format(data, row);
        row++;
      }

      // Apply bars formatter to all columns
      var length = data.getNumberOfColumns();
      var row = 2;  // starting at the second column
      while (row < length) {
        var formatter = new google.visualization.BarFormat({
          base: 0,
          min: 0,
          max: 10,
          width: 200
        });
        formatter.format(data, row);
        row++;
      }

      // Loop through all first column rows to add properties for their styling
      var length = data.getNumberOfRows();
      var row = 0;
      while (row < length) {
        data.setProperties(row, 1, {
          style: "color: #003E7D; font-weight: bold; font-family: Montserrat, sans-serif;"
        });
        row++;
      }

      // Establish dependencies, declaring that the "Filter" drives the "Table"
      dashboard.bind(peergroupFilter, Table);

      // Draw the dashboard
      dashboard.draw(data);
    }
  </script>
</head>
<body>
  <!-- Div that will hold the dashboard -->
  <div id="dashboard_div">
    <!-- Divs that will hold control and chart -->
    <div id="filter_div"></div>
    <div id="chart_div"></div>
  </div>
</body>
</html>
